# Copyright 2019-present Open Networking Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: adapter-open-olt
  namespace: {{ .Release.Namespace }}
spec:
  replicas: {{ .Values.replicas.adapter_open_olt }}
  selector:
    matchLabels:
      app: adapter-open-olt
  template:
    metadata:
      labels:
        app: adapter-open-olt
      annotations:
        cni: "calico"
    spec:
      containers:
        - name: adapter-open-olt
          image: {{ tpl .Values.images.adapter_open_olt.registry . }}{{ tpl .Values.images.adapter_open_olt.repository . }}:{{ tpl .Values.images.adapter_open_olt.tag . }}
          imagePullPolicy: {{ tpl .Values.images.adapter_open_olt.pullPolicy . }}
          args:
            - "/voltha/adapters/openolt/main.py"
            - "--verbose"
            - "--kafka_adapter={{ .Values.services.kafka.adapter.service }}:{{ .Values.services.kafka.adapter.port }}"
            - "--kafka_cluster={{ .Values.services.kafka.cluster.service }}:{{ .Values.services.kafka.cluster.port }}"
            - "--core_topic=rwcore"
            - "--backend=etcd"
            - "--etcd={{ .Values.services.etcd.service }}:{{ .Values.services.etcd.port }}"
